# github-action-pinner

./: GithubActionPinner.sln  Readme.md
.github/workflows/: ci.yml
GithubActionPinner/: ConsoleLogger.cs  GithubActionPinner.csproj  Mode.cs  Program.cs
GithubActionPinner.Core/: ActionParser.cs  CachedGithubApi.cs  GithubActionPinner.Core.csproj  GithubApiRatelimitExceededException.cs  GithubRepositoryBrowser.cs  IActionParser.cs  IGithubRepositoryBrowser.cs  LogCollector.cs  VersionHelper.cs  WorkflowActionProcessor.cs
GithubActionPinner.Core.Tests/: ActionConfigTests.cs  ActionParserTests.cs  FileHelper.cs  GithubActionPinner.Core.Tests.csproj  GithubRepositoryBrowserTests.cs  VersionHelperTests.cs  WorkflowActionProcessorTests.cs
GithubActionPinner.Core.Tests/Data/: all-reference-types.yml  invalid-but-parsable.yml  one-action-transformed.yml  test.yml  trustCommit.trusted  trustOrg.trusted  trustRepo.trusted  trustSome.trusted
GithubActionPinner.Core/Config/: ActionConfig.cs  IActionConfig.cs
GithubActionPinner.Core/Extensions/: HttpClientExtensions.cs
GithubActionPinner.Core/Models/: ActionReference.cs  ActionReferenceType.cs  HttpResponse.cs
GithubActionPinner.Core/Models/Github/: BranchInfo.cs  GitObject.cs  GitRef.cs  GithubAuthor.cs  GithubCommit.cs  GithubRepository.cs  GithubTag.cs
docs/: Changelog.md  Configuration.md  Restrictions.md  Security.md
