<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\all-reference-types.yml" />
    <None Remove="Data\invalid-but-parsable.yml" />
    <None Remove="Data\one-action-transformed.yml" />
    <None Remove="Data\test.yml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\invalid-but-parsable.yml" />
    <EmbeddedResource Include="Data\all-reference-types.yml" />
    <EmbeddedResource Include="Data\one-action-transformed.yml" />
    <EmbeddedResource Include="Data\test.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GithubActionPinner.Core\GithubActionPinner.Core.csproj" />
  </ItemGroup>

</Project>
